* {
    margin: 0;
    padding: 0;
    color: #fff;
}

@font-face {
    font-family: Poppins;
    src: url(./Assets/Font/Poppins-Black.ttf);
  }

.bg-main {
    background-color: #0A0A0A;
}

.nav-pills .nav-link {
    color: #fff !important;
}

.nav-pills .nav-link.active {
    background: none !important;
    border-bottom: 1px solid #808080;
    border-radius: 0;
}

.box {
    background: linear-gradient(#191612, #4D4D4D);
}

.border-radius-10 {
    border-radius: 10px;
}

.section-box {
    background: linear-gradient(#181818, #0a0a0a);
}

.profile-img {
    background-image: url(./Assets/img/star.png);
    border-radius: 10px;
}

.profile-img {
    img {
        width: 200px;
        height: 200px;
    }
}

.m-50{
    margin-left: 50px;
}

.img-2 img{
    width: 200px;
    height: 200px;
}

.img-2 .box{
    width: fit-content;
}

.img-works img{
    width: 500px;
    height: 500px;
}

.img-3 img{
    width: 300px;
    height: 250px;
}

.img-3 .box{
    width: fit-content;
}

.img-4 img{
  width: 300px;
  height: 300px;
}

.img-4 .box{
  width: fit-content;
}

.touch-images img{
  width: 50px;
  height: 50px;
}

.mail-img{
  height: 40px !important;
}


  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    overflow: hidden;
    margin: auto;
    position: relative;
    width: 100%;
  }
  .slider::before, .slider::after {
    content: "";
    padding: 50px;
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }
  @media screen and (max-width: 720px) {
    .slider img{
      width: auto;
    }
  }

  

  .skill {
    width: 160px;
    height: 160px;
    position: relative;
  }
  
  .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 1.5),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
  
  .inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
      inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
      -0.5px -0.5px 0px rgba(255, 255, 255, 1),
      0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  }
  
  #number {
    font-weight: 600;
    color: #555;
  }
  
  circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
  }
  
  .html-circle-skill {
    position: absolute;
    top: 0%;
    left: 0%;
  }
  
  @keyframes anim {
    100% {
      stroke-dashoffset: 165;
    }
  }
  

  
ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	gap: 40px;
  height: 400px;
}

.card {
	position: relative;
	width: 350px;
	height: 350px;
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	transition: .5s;
}

.card .front {
	transform: perspective(600px) rotateY(0deg);
	box-shadow: 0 5px 10px #fff;
}

.card .front img {
	position: absolute;
	width: 315px;
	height: 100%;
	object-fit: cover;
}

.text-h1 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	color: #fff;
	background: rgba(0, 0, 0, .4);
	text-align: center;
}

.card .back {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	transform: perspective(600px) rotateY(180deg);
	background: rgb(3, 35, 54);
	padding: 15px;
	color: crimson;
	text-align: center;
	box-shadow: 0 5px 10px #fff;
}

.card .back .text-h2 {
	font-size: 30px;
	letter-spacing: 2px;
}

.card .back .text-p {
	letter-spacing: 1px;
}

.card:hover .front {
	transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(600px) rotateY(360deg);
}